<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative Change&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned1' inline='true' name='federated.1g0tea71axxryo13n39je15t7lzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned1' name='textscan.1uxocek0bqb3id145d3oi0l4il34'>
            <connection class='textscan' directory='C:/Users/Vaishnavi/Desktop/Covid-19' filename='cleaned1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uxocek0bqb3id145d3oi0l4il34' name='cleaned1.csv' table='[cleaned1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='WHO_region' ordinal='3' />
            <column datatype='integer' name='New_cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases' ordinal='5' />
            <column datatype='integer' name='New_deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[cleaned1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Measure ' datatype='integer' name='[Calculation_1206964748507013120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative Change&quot; THEN [Cumulative_cases]&#13;&#10;END' />
      </column>
      <column caption='Deaths Measure' datatype='integer' name='[Cases Measure  (copy)_1206964748509155330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative Change&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned1.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned1.csv_F4210EF83C174858A1DFCE0EE734089B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1206964748507013120]' derivation='Sum' name='[sum:Calculation_1206964748507013120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.768437' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.231563' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BAC526F652B54F7687161F9F370D270B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='20'>Number Of COVID-19 Cases (2020-2024)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#458acf' fontname='Benton Sans SemiDemi'>A Dashboard showing the number of cases in each country from 2020-2024 </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned1' name='federated.1g0tea71axxryo13n39je15t7lzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0tea71axxryo13n39je15t7lzi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_cases:qk]' included-values='in-range'>
            <min>0</min>
            <max>103436829</max>
          </filter>
          <filter class='quantitative' column='[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>1161235</max>
          </filter>
          <slices>
            <column>[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_cases:qk]</column>
            <column>[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_cases:qk]' />
              <lod column='[federated.1g0tea71axxryo13n39je15t7lzi].[none:Country:nk]' />
              <tooltip column='[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_cases:qk]' />
              <tooltip column='[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_deaths:qk]' />
              <geometry column='[federated.1g0tea71axxryo13n39je15t7lzi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g0tea71axxryo13n39je15t7lzi].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New cases:&#9;</run>
                <run bold='true' fontcolor='#121ca7' fontsize='14'><![CDATA[<[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New deaths:&#9;</run>
                <run bold='true' fontcolor='#e12a0a' fontsize='14'><![CDATA[<[federated.1g0tea71axxryo13n39je15t7lzi].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g0tea71axxryo13n39je15t7lzi].[Latitude (generated)]</rows>
        <cols>[federated.1g0tea71axxryo13n39je15t7lzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned1' name='federated.1g0tea71axxryo13n39je15t7lzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tea71axxryo13n39je15t7lzi'>
            <column caption='Cases Measure ' datatype='integer' name='[Calculation_1206964748507013120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative Change&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964748507013120]' derivation='Sum' name='[sum:Calculation_1206964748507013120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tea71axxryo13n39je15t7lzi].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_BAC526F652B54F7687161F9F370D270B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tea71axxryo13n39je15t7lzi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1g0tea71axxryo13n39je15t7lzi].[sum:Calculation_1206964748507013120:qk]</rows>
        <cols>[federated.1g0tea71axxryo13n39je15t7lzi].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned1' name='federated.1g0tea71axxryo13n39je15t7lzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tea71axxryo13n39je15t7lzi'>
            <column caption='Cases Measure ' datatype='integer' name='[Calculation_1206964748507013120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#13;&#10;WHEN &quot;Cumulative Change&quot; THEN [Cumulative_cases]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1206964748507013120]' derivation='Sum' name='[sum:Calculation_1206964748507013120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1g0tea71axxryo13n39je15t7lzi].[sum:Calculation_1206964748507013120:qk]</rows>
        <cols>[federated.1g0tea71axxryo13n39je15t7lzi].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned1' name='federated.1g0tea71axxryo13n39je15t7lzi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0tea71axxryo13n39je15t7lzi'>
            <column caption='Deaths Measure' datatype='integer' name='[Cases Measure  (copy)_1206964748509155330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#13;&#10;WHEN &quot;Cumulative Change&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases Measure  (copy)_1206964748509155330]' derivation='Sum' name='[sum:Cases Measure  (copy)_1206964748509155330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0tea71axxryo13n39je15t7lzi].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-action-filter='[Action1_BAC526F652B54F7687161F9F370D270B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0tea71axxryo13n39je15t7lzi].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1g0tea71axxryo13n39je15t7lzi].[sum:Cases Measure  (copy)_1206964748509155330:qk]</rows>
        <cols>[federated.1g0tea71axxryo13n39je15t7lzi].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CASES' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative Change&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='24510' id='13' name='Sheet 2' show-title='false' w='99034' x='483' y='49955'>
              </zone>
              <zone h='49015' id='14' name='Sheet 1' w='99034' x='483' y='940'>
              </zone>
              <zone h='24595' id='15' name='Sheet 3' show-title='false' w='99034' x='483' y='74465'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='9871' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15012' x='82536' y='25029'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>CASES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13749' id='20' type-v2='text' w='23026' x='71053' y='-705'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Noto Sans' fontsize='36'>941,265</run>
            <run fontcolor='#000000' fontname='Noto Sans' fontsize='36'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#458acf' fontname='Noto Sans' fontsize='16'>Reported COVID-19 cases</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
